\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni teorici}{1}{}\protected@file@percent }
\newlabel{Cash}{{1.2}{2}}
\newlabel{fitness_exp}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calcolo dei parametri di fitting}{2}{}\protected@file@percent }
\newlabel{our_loglikel}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estensioni al caso esponenziale e gaussiano}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estensioni al caso esponenziale più costante}{4}{}\protected@file@percent }
\newlabel{cash_gamma}{{1.5}{4}}
\newlabel{c_plus_cash_max}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ottimizzazione iperparametri}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Osservazioni senza particolare ordine}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
