\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni Teorici}{1}{}\protected@file@percent }
\newlabel{fitness_exp}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calcolo dei parametri di fitting}{3}{}\protected@file@percent }
\newlabel{our_loglikel}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ottimizzazione iperparametri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Osservazioni senza particolare ordine}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
