\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cenni teorici}{1}{}\protected@file@percent }
\newlabel{Cash}{{1.2}{2}}
\newlabel{fitness_exp}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calcolo dei parametri di fitting}{2}{}\protected@file@percent }
\newlabel{our_loglikel}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Estensioni al caso esponenziale e gaussiano}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estensioni al caso esponenziale più costante}{4}{}\protected@file@percent }
\newlabel{cash_gamma}{{1.5}{4}}
\newlabel{gamma_opt}{{1.6}{4}}
\newlabel{c_plus_cash_max}{{1.7}{4}}
\newlabel{approx_gamma}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementazione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ottimizzazione iperparametri}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generetore di dati di Gammaflash}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Osservazioni senza particolare ordine}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In caso di dati gaussiani}{11}{}\protected@file@percent }
\newlabel{Cash_gaussian}{{1.9}{11}}
\newlabel{opt_gamma_gauss}{{1.10}{12}}
\gdef \@abspage@last{14}
